<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParentWidget</class>
 <widget class="QWidget" name="ParentWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParentWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="childWidgetLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="integrateWidgetBtn">
     <property name="text">
      <string>Integrate!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
